{
  "name": "Movies",
  "short_name": "Movies",
  "description": "App for my movies collection",
  "author": "Byron Villegas Moya",
  "developer": {
    "name": "Byron Villegas Moya",
    "email": "byronvillegasm@gmail.com",
    "url": "https://www.linkedin.com/in/byron-villegas-moya"
  },
  "categories": [
    "Movies",
    "Collection",
    "Hobby"
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1d20",
  "background_color": "#1a1d20",
  "default_locale": "es",
  "orientation": "landscape",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}